<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Search</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #131313;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #0081c4;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar .icon {
            display: none;
        }
        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {display: none;}
            .navbar a.icon {
                float: right;
                display: block;
            }
        }
        @media screen and (max-width: 600px) {
            .navbar.responsive {
                position: relative;
            }
            .navbar.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        input[type="text"] {
            width: 70%;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            font-family: 'Arial', sans-serif;
            font-size: 16px;
        }

        button {
font-family: 'Arial', sans-serif;
            background-color: #0081c4;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
.button {
font-family: 'Arial', sans-serif;
  background-color: #222;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  max-width: none;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:hover,
.button:focus {
  opacity: .75;
}
    </style>
</head>
<body>

    <header>
        <h1>Infonotice Search</h1>
        <p>Web Browser</p>
    </header>
<div class="navbar" id="myNavbar">
    <a href="index.html">Home</a>
    <a href="cat.html">Categories</a>
    <a href="ut.html">Utilities</a>
    <a href="help.html">Help</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        &#9776;
    </a>
</div>
  
    <section>
	<h1>Help Section</h1>
	<table id="Table">
        	<tr><td><h3>Making Infonotice your Search Engine</h3></td></tr>
        	<tr><td><p>Type this in your browser settings to make this your default search engine:</p>
		<strong>https://textext00.github.io/infonotice?q=%s</strong></td></tr>
	</table>
    </section>
    

    <footer>
        &copy; Infonotice. All rights reserved.
    </footer>
    <script>
    </script>
</body>
</html>